<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title src="img/favicon.png">Pokedex</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/chartstylebg.css">
    <link rel="stylesheet" href="css/chartstyledisplayflex.css">
    <link rel="stylesheet" href="css/chartstylefonts.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <script src="js/main.js"></script>
    <script src="js/evolution.js"></script>
    <script src="js/opencard.js"></script>
    <script src="js/favourite.js"></script>
    <script src="js/search.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?tracking=1&thirdparty=1&always=1"></script>
</head>
<!-- DAS IST DER HAUPTCONTENT -->

<body onload="pokesAll()" id="overflowh" onkeyup="swipeCardKey(event, i)">
    <header>
        <div class="header">
            <a href="pokedex.html" class="headertitleref"><img src="img/favicon.png"><img class="headertitle dnone"
                    src="img/pokedex.png"></a>
            <div class="musicbtnposition">
                <img class="musicbtnimg musicbtnmute" onclick="muteAudio()" src="img/mute.png">
                <img class="musicbtnimg musicbtnplay" onclick="playAudio()" src="img/play.png">
                <img id="FavOpen" onclick="FavOpen()" class="musicbtnimg" src="./img/heartarea.png">
                <img id="FavClose" onclick="FavClose()" class="musicbtnimg d-none" src="./img/back.png">
            </div>
        </div>
        <div id="searchBar" class="d-flex">
            <input id="searchContainer" type="text" onkeyup="key(event)" placeholder="Enter Pokemon or ID">
            <button onclick="search()">Search</button>
        </div>
        <div class="searchbarclass">
            <input type="text" placeholder="Enter Pokemon or ID">
            <button>Search</button>
        </div>
    </header>
    <main id="maincontainer"></main>
    <div id="blurContainer" class="d-none">
        <div id="bigCard" class=" d-flex j-center-a-center"></div>
    </div>
    <div id="loadcontainer" class="loadcontainer">
        <div id="loader"><img src="img/loadball.png"></div>
    </div>
    <footer onclick="showMorePokemon()" id="footerId" class="continuebutton">
        <div>SHOW MORE POKEMON</div>
        <div class="space"></div>
        <div class="counter">
            <span id="counter"></span><span>&nbsp;POKEMONS LOADED</span>
        </div>
    </footer>
    <div onclick="scrollToTop()" id="goupcontainer" class="goupcontainer d-none">
        <img src="img/arrowup.png">
    </div>
</body>

</html>